{
  "ConnectionStrings": {
    "WinAuth": "Data Source=.\\MSSQLSERVER01;Initial Catalog=db_blogmeta3; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
